{
  "_args": [
    [
      {
        "raw": "sortablejs",
        "scope": null,
        "escapedName": "sortablejs",
        "name": "sortablejs",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "/Users/jim/Sites/hiton2"
    ]
  ],
  "_from": "sortablejs@latest",
  "_id": "sortablejs@1.5.1",
  "_inCache": true,
  "_location": "/sortablejs",
  "_nodeVersion": "6.9.1",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/sortablejs-1.5.1.tgz_1487918611605_0.8055508281104267"
  },
  "_npmUser": {
    "name": "rubaxa",
    "email": "ibnRubaXa@gmail.com"
  },
  "_npmVersion": "3.10.8",
  "_phantomChildren": {},
  "_requested": {
    "raw": "sortablejs",
    "scope": null,
    "escapedName": "sortablejs",
    "name": "sortablejs",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/sortablejs/-/sortablejs-1.5.1.tgz",
  "_shasum": "efae13b84c677f3b3d3f4f8e46c7e05fc6acb525",
  "_shrinkwrap": null,
  "_spec": "sortablejs",
  "_where": "/Users/jim/Sites/hiton2",
  "author": {
    "name": "Konstantin Lebedev",
    "email": "ibnRubaXa@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/rubaxa/Sortable/issues"
  },
  "dependencies": {},
  "description": "Minimalist JavaScript library for reorderable drag-and-drop lists on modern browsers and touch devices. No jQuery. Supports AngularJS and any CSS library, e.g. Bootstrap.",
  "devDependencies": {
    "grunt": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-uglify": "*",
    "grunt-version": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "efae13b84c677f3b3d3f4f8e46c7e05fc6acb525",
    "tarball": "https://registry.npmjs.org/sortablejs/-/sortablejs-1.5.1.tgz"
  },
  "exportName": "Sortable",
  "files": [
    "Sortable.js",
    "Sortable.min.js"
  ],
  "gitHead": "473bd8fecfd2f2834e4187fb033dfa6912eb3b98",
  "homepage": "https://github.com/rubaxa/Sortable#readme",
  "keywords": [
    "sortable",
    "reorder",
    "drag",
    "meteor",
    "angular",
    "ng-sortable",
    "react",
    "mixin"
  ],
  "license": "MIT",
  "main": "Sortable.js",
  "maintainers": [
    {
      "name": "rubaxa",
      "email": "ibnRubaXa@gmail.com"
    }
  ],
  "name": "sortablejs",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/rubaxa/Sortable.git"
  },
  "scripts": {
    "prepublish": "./node_modules/grunt/bin/grunt",
    "test": "./node_modules/grunt/bin/grunt"
  },
  "spm": {
    "main": "Sortable.js",
    "ignore": [
      "meteor",
      "st"
    ]
  },
  "version": "1.5.1"
}
